<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Reto II</title>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <main>
      <section>
        <article></article>
        <aside  class="margen-inf-10"></aside>
        <aside></aside>
      </section>
      <section class=".alto-10">
        <aside class=".flota-derecha"></aside>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
